{
  "name": "hacksentry-api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fastify": "^4.0",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "node-cron": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwkJay/HackSentry.git#main"
  },
  "author": "Team DIAMOND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwkJay/HackSentry/issues"
  },
  "homepage": "https://github.com/AwkJay/HackSentry/tree/main#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
